# Library

./: build.gradle  gradlew
src/main/resources/: App.js  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: Book.html  Books.html  Index.html  Users.html  footer.html  header.html  login.html  logout.html  register.html
src/main/resources/templates/Security/: register.html
